events {}

http {
    server {
        listen 80;
        server_name localhost;

        client_max_body_size 10M;

        location / {
            proxy_pass http://metr-site:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://metr-site:8000;
                break;
            }
        }

        location /static/ {
           alias /static/;
           types {
               text/css css;
               image/svg+xml svg;
           }
        }

        location /media/ {
            alias /media/;
        }
    }
}